<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ahmniue</groupId>
    <artifactId>ahmniue-manage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ahmniue-manage</name>
    <description>ahmniue-manage project for ahmniue</description>

    <parent>
        <artifactId>ahmniue</artifactId>
        <groupId>com.ahmniue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--MBG生成模块-->
        <dependency>
            <groupId>com.ahmniue</groupId>
            <artifactId>ahmniue-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.ahmniue</groupId>
            <artifactId>ahmniue-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
