# ahmniue

./: README.en.md  README.md  pom.xml
ahmniue-common/: pom.xml
ahmniue-common/src/main/java/com/ahmniue/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ahmniue-common/src/main/java/com/ahmniue/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
ahmniue-common/src/main/java/com/ahmniue/common/domain/: SwaggerProperties.java  WebLog.java
ahmniue-common/src/main/java/com/ahmniue/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ahmniue-common/src/main/java/com/ahmniue/common/log/: WebLogAspect.java
ahmniue-common/src/main/java/com/ahmniue/common/service/: RedisService.java
ahmniue-common/src/main/java/com/ahmniue/common/service/impl/: RedisServiceImpl.java
ahmniue-common/src/main/java/com/ahmniue/common/util/: RequestUtil.java
ahmniue-common/src/main/resources/: logback-spring.xml
ahmniue-generator/: pom.xml
ahmniue-generator/src/main/java/com/ahmniue/: CommentGenerator.java  Generator.java
ahmniue-generator/src/main/java/com/ahmniue/generator/: CommentGenerator.java  Generator.java
ahmniue-generator/src/main/java/com/ahmniue/generator/mapper/: TestMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  UserMapper.java
ahmniue-generator/src/main/java/com/ahmniue/generator/model/: Test.java  TestExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  User.java  UserExample.java
ahmniue-generator/src/main/resources/: generator.properties  generatorConfig.xml
ahmniue-generator/src/main/resources/com/ahmniue/generator/mapper/: TestMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UserMapper.xml
ahmniue-manage/: pom.xml
ahmniue-manage/src/main/java/com/ahmniue/manage/: AhmniueManageApplication.java
ahmniue-manage/src/main/java/com/ahmniue/manage/bo/: AdminUserDetails.java
ahmniue-manage/src/main/java/com/ahmniue/manage/config/: AhmniueSecurityConfig.java  CosConfig.java  GlobalCorsConfig.java  ManageSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
ahmniue-manage/src/main/java/com/ahmniue/manage/controller/: CosController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java  UserController.java
ahmniue-manage/src/main/java/com/ahmniue/manage/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
ahmniue-manage/src/main/java/com/ahmniue/manage/dto/: CosCallbackResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
ahmniue-manage/src/main/java/com/ahmniue/manage/service/: CosService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleService.java  UserService.java
ahmniue-manage/src/main/java/com/ahmniue/manage/service/impl/: CosServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java  UserServiceImpl.java
ahmniue-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ahmniue-manage/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
ahmniue-protal/: pom.xml
ahmniue-protal/src/main/java/com/ahmniue/protal/: AhmniueProtalApplication.java
ahmniue-protal/src/main/resources/: application-prod.yml  application.yml
ahmniue-security/: pom.xml
ahmniue-security/src/main/java/com/ahmniue/security/annotation/: CacheException.java
ahmniue-security/src/main/java/com/ahmniue/security/aspect/: RedisCacheAspect.java
ahmniue-security/src/main/java/com/ahmniue/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ahmniue-security/src/main/java/com/ahmniue/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
ahmniue-security/src/main/java/com/ahmniue/security/util/: JwtTokenUtil.java  SpringUtil.java
